using BigProject.Models;
using Microsoft.EntityFrameworkCore;

namespace BigProject.Data
{
    /// <summary>
    /// Класс DbContext - это основной класс в Entity Framework, который предоставляет доступ к базе данных и управляет объектами модели данных в приложении. DbContext позволяет выполнять CRUD (Create, Read, Update, Delete) операции с данными и выполнять запросы к базе данных.
    /// Класс DbContext связывает модель данных с базой данных и обеспечивает механизмы отслеживания изменений, отката и сохранения изменений в базе данных.Он также предоставляет возможность определения отношений между таблицами и выполнения запросов на выборку данных с использованием LINQ.
    /// Класс DbContext также обеспечивает поддержку механизма Code First, который позволяет создавать модель данных на основе классов сущностей, а затем автоматически создавать соответствующие таблицы в базе данных.
    /// Использование класса DbContext позволяет упростить доступ к базе данных и облегчить работу с данными в приложении. Он также предоставляет возможность использования многих расширенных функций Entity Framework, таких как управление состоянием объектов и работа с транзакциями.
    /// </summary>
    public class ApiDbContext : DbContext
    {
        public ApiDbContext(DbContextOptions<ApiDbContext> options) : base(options) 
        { 

        }
        /// <summary>
        /// DbSet - это класс в Entity Framework, который представляет коллекцию сущностей для определенного типа
        /// в контексте базы данных. DbSet предоставляет набор методов для выполнения операций CRUD 
        /// (Create, Read, Update, Delete) с сущностями, связанными с конкретной таблицей в базе данных.
        /// </summary>
        public DbSet<User> Users { get; set; }
        
    }
}
